<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Race game</title>
    </head>
    <body>
   
<!-- screen 1 -->     
     
    <div id="scene"> 
     <h1 id="title"> Animal Racing </h1>
     <p id="choice"> Press <a href="chose_start.html"   >start</a> to begin!</p>  
        </div>
    
    <style>

        body{ font-size: 25px; 
            background:black;
            color:white; 
            font-family:cursive;
        } 
     
     h1{ font-family:fantasy;
         font-size:40px;
         
         position:absolute;
         left:170px;
         
     }   
    
       a{ color:purple;
        text-decoration:none;  
       }
    a:hover{
        text-decoration:underline; 
    } 
    
    #scene{
        
        background: url("https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png")no-repeat;
    height:150px;
   width:200px;   
    position:absolute;
   left:138px;
    top:93px;
    }
  
  #choice{ position:absolute;
 top:119px;
  left:-64px;
  background-color:green; 
 padding:-4px;     
  } 
 
 #title{ position:absolute;
 left:-68px;
    top:-79px;
 }    
    </style>



    </body>
</html>
