<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <title>Animal Racing</title>
    </head>
	
	<body>
    
    <div> 
    <h1 id="menu"> Menu </h1>
<a href="help.html"> <p id="p1"> Help </p></a>

 <a href=""><p id="p2">Play </p></a>   

<a href="about.html"><p id="p3">About</p></a>  
    </div>
  
	
	<style> 
	    
	    
	
	#menu{
	    position:absolute;
	top:5px;
	left:250px;    
font-size:40px;
	
	    
	}
	
	#p1{ position:absolute;
	    top:90px;
	font-size:30px;
	    left:130px;
	color:black;
	    
	}    
	
	#p2{ position:absolute;
	 top:124px;   
	  left:400px; 
    font-size:30px;
	color:black;
	    
	}    
	
	#p3{ font-size:30px;
	    position:absolute;
	    top:212px;
	left:217px;
	 color:black;   
	}    
	
	#p1:hover{
	    background-color:green;
    color:white;  
	
	    
	}    

    #p2:hover{
        background-color:green;
    color:white;   
    
        
    }
	
	#p3:hover{
	     background-color:green;
    color:white;  
	
	    
	}
	    
	</style>	

	
	</body>

</html>
